{
  "author": "imaya <imaya.devel@gmail.com>",
  "name": "zlibjs",
  "description": "zlib and gzip implementation in JavaScript",
  "version": "0.1.2",
  "main": "./bin/node-zlib.js",
  "homepage": "https://github.com/imaya/zlib.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/imaya/zlib.js.git"
  },
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
